[tox]
envlist = py27

[testenv]
deps = pytest
install_command = pip install -e .[test] --find-links {toxinidir}/3rdparty {opts} {packages}
commands = py.test -v -k 'not test_scheduler_runs' tests {posargs:}

[testenv:integration]
deps =
  pex<1
  pytest
  wheel
setenv =
  PEX_ROOT = {envtmpdir}/.pex
whitelist_externals =
  mkdir
commands =
  mkdir -p {toxinidir}/dist/
  pip install --find-links {toxinidir}/3rdparty -e .[scheduler]
  pex \
    --source-dir={toxinidir} \
    --output-file={toxinidir}/dist/fake_mysos_executor.pex \
    --requirement=mesos.native==0.24 \
    --requirement=zake \
    --repo={toxinidir}/3rdparty \
    --entry-point="mysos.executor.testing.fake_mysos_executor:proxy_main"
  py.test -v -k 'test_scheduler_runs' tests {posargs:}

[testenv:style]
deps =
  twitter.common.app==0.3.0
  twitter.common.collections==0.3.0
  twitter.common.lang==0.3.0
  twitter.common.log==0.3.0
  twitter.checkstyle==0.1.0
skip_install = True
commands = twitterstyle -n ImportOrder mysos tests

# This currently requires the Vagrant VM to be up.
# TODO(jyx): Launch Vagrant here directly.
[testenv:vagrant]
install_command = pip install -e .[test_client] --find-links {toxinidir}/3rdparty {opts} {packages}
commands = {toxinidir}/vagrant/test.sh
